# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: USTHC_y2_labwork_02_e5
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Programming/Projects/USTHC-y2-labwork/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target USTHC_y2_labwork_01_e3


#############################################
# Order-only phony target for USTHC_y2_labwork_01_e3

build cmake_object_order_depends_target_USTHC_y2_labwork_01_e3: phony || CMakeFiles/USTHC_y2_labwork_01_e3.dir

build CMakeFiles/USTHC_y2_labwork_01_e3.dir/01/ex3.cpp.obj: CXX_COMPILER__USTHC_y2_labwork_01_e3_Debug C$:/Programming/Projects/USTHC-y2-labwork/01/ex3.cpp || cmake_object_order_depends_target_USTHC_y2_labwork_01_e3
  DEP_FILE = CMakeFiles\USTHC_y2_labwork_01_e3.dir\01\ex3.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\USTHC_y2_labwork_01_e3.dir
  OBJECT_FILE_DIR = CMakeFiles\USTHC_y2_labwork_01_e3.dir\01


# =============================================================================
# Link build statements for EXECUTABLE target USTHC_y2_labwork_01_e3


#############################################
# Link the executable USTHC_y2_labwork_01_e3.exe

build USTHC_y2_labwork_01_e3.exe: CXX_EXECUTABLE_LINKER__USTHC_y2_labwork_01_e3_Debug CMakeFiles/USTHC_y2_labwork_01_e3.dir/01/ex3.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\USTHC_y2_labwork_01_e3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = USTHC_y2_labwork_01_e3.exe
  TARGET_IMPLIB = libUSTHC_y2_labwork_01_e3.dll.a
  TARGET_PDB = USTHC_y2_labwork_01_e3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target USTHC_y2_labwork_01_e2


#############################################
# Order-only phony target for USTHC_y2_labwork_01_e2

build cmake_object_order_depends_target_USTHC_y2_labwork_01_e2: phony || CMakeFiles/USTHC_y2_labwork_01_e2.dir

build CMakeFiles/USTHC_y2_labwork_01_e2.dir/01/ex2.cpp.obj: CXX_COMPILER__USTHC_y2_labwork_01_e2_Debug C$:/Programming/Projects/USTHC-y2-labwork/01/ex2.cpp || cmake_object_order_depends_target_USTHC_y2_labwork_01_e2
  DEP_FILE = CMakeFiles\USTHC_y2_labwork_01_e2.dir\01\ex2.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\USTHC_y2_labwork_01_e2.dir
  OBJECT_FILE_DIR = CMakeFiles\USTHC_y2_labwork_01_e2.dir\01


# =============================================================================
# Link build statements for EXECUTABLE target USTHC_y2_labwork_01_e2


#############################################
# Link the executable USTHC_y2_labwork_01_e2.exe

build USTHC_y2_labwork_01_e2.exe: CXX_EXECUTABLE_LINKER__USTHC_y2_labwork_01_e2_Debug CMakeFiles/USTHC_y2_labwork_01_e2.dir/01/ex2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\USTHC_y2_labwork_01_e2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = USTHC_y2_labwork_01_e2.exe
  TARGET_IMPLIB = libUSTHC_y2_labwork_01_e2.dll.a
  TARGET_PDB = USTHC_y2_labwork_01_e2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target USTHC_y2_labwork_01_e1


#############################################
# Order-only phony target for USTHC_y2_labwork_01_e1

build cmake_object_order_depends_target_USTHC_y2_labwork_01_e1: phony || CMakeFiles/USTHC_y2_labwork_01_e1.dir

build CMakeFiles/USTHC_y2_labwork_01_e1.dir/01/ex1.cpp.obj: CXX_COMPILER__USTHC_y2_labwork_01_e1_Debug C$:/Programming/Projects/USTHC-y2-labwork/01/ex1.cpp || cmake_object_order_depends_target_USTHC_y2_labwork_01_e1
  DEP_FILE = CMakeFiles\USTHC_y2_labwork_01_e1.dir\01\ex1.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\USTHC_y2_labwork_01_e1.dir
  OBJECT_FILE_DIR = CMakeFiles\USTHC_y2_labwork_01_e1.dir\01


# =============================================================================
# Link build statements for EXECUTABLE target USTHC_y2_labwork_01_e1


#############################################
# Link the executable USTHC_y2_labwork_01_e1.exe

build USTHC_y2_labwork_01_e1.exe: CXX_EXECUTABLE_LINKER__USTHC_y2_labwork_01_e1_Debug CMakeFiles/USTHC_y2_labwork_01_e1.dir/01/ex1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\USTHC_y2_labwork_01_e1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = USTHC_y2_labwork_01_e1.exe
  TARGET_IMPLIB = libUSTHC_y2_labwork_01_e1.dll.a
  TARGET_PDB = USTHC_y2_labwork_01_e1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target USTHC_y2_labwork_02_e1


#############################################
# Order-only phony target for USTHC_y2_labwork_02_e1

build cmake_object_order_depends_target_USTHC_y2_labwork_02_e1: phony || CMakeFiles/USTHC_y2_labwork_02_e1.dir

build CMakeFiles/USTHC_y2_labwork_02_e1.dir/02/complex.cpp.obj: CXX_COMPILER__USTHC_y2_labwork_02_e1_Debug C$:/Programming/Projects/USTHC-y2-labwork/02/complex.cpp || cmake_object_order_depends_target_USTHC_y2_labwork_02_e1
  DEP_FILE = CMakeFiles\USTHC_y2_labwork_02_e1.dir\02\complex.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\USTHC_y2_labwork_02_e1.dir
  OBJECT_FILE_DIR = CMakeFiles\USTHC_y2_labwork_02_e1.dir\02


# =============================================================================
# Link build statements for EXECUTABLE target USTHC_y2_labwork_02_e1


#############################################
# Link the executable USTHC_y2_labwork_02_e1.exe

build USTHC_y2_labwork_02_e1.exe: CXX_EXECUTABLE_LINKER__USTHC_y2_labwork_02_e1_Debug CMakeFiles/USTHC_y2_labwork_02_e1.dir/02/complex.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\USTHC_y2_labwork_02_e1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = USTHC_y2_labwork_02_e1.exe
  TARGET_IMPLIB = libUSTHC_y2_labwork_02_e1.dll.a
  TARGET_PDB = USTHC_y2_labwork_02_e1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target USTHC_y2_labwork_02_e2


#############################################
# Order-only phony target for USTHC_y2_labwork_02_e2

build cmake_object_order_depends_target_USTHC_y2_labwork_02_e2: phony || CMakeFiles/USTHC_y2_labwork_02_e2.dir

build CMakeFiles/USTHC_y2_labwork_02_e2.dir/02/list.cpp.obj: CXX_COMPILER__USTHC_y2_labwork_02_e2_Debug C$:/Programming/Projects/USTHC-y2-labwork/02/list.cpp || cmake_object_order_depends_target_USTHC_y2_labwork_02_e2
  DEP_FILE = CMakeFiles\USTHC_y2_labwork_02_e2.dir\02\list.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\USTHC_y2_labwork_02_e2.dir
  OBJECT_FILE_DIR = CMakeFiles\USTHC_y2_labwork_02_e2.dir\02


# =============================================================================
# Link build statements for EXECUTABLE target USTHC_y2_labwork_02_e2


#############################################
# Link the executable USTHC_y2_labwork_02_e2.exe

build USTHC_y2_labwork_02_e2.exe: CXX_EXECUTABLE_LINKER__USTHC_y2_labwork_02_e2_Debug CMakeFiles/USTHC_y2_labwork_02_e2.dir/02/list.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\USTHC_y2_labwork_02_e2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = USTHC_y2_labwork_02_e2.exe
  TARGET_IMPLIB = libUSTHC_y2_labwork_02_e2.dll.a
  TARGET_PDB = USTHC_y2_labwork_02_e2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target USTHC_y2_labwork_02_e3


#############################################
# Order-only phony target for USTHC_y2_labwork_02_e3

build cmake_object_order_depends_target_USTHC_y2_labwork_02_e3: phony || CMakeFiles/USTHC_y2_labwork_02_e3.dir

build CMakeFiles/USTHC_y2_labwork_02_e3.dir/02/dynamicList.cpp.obj: CXX_COMPILER__USTHC_y2_labwork_02_e3_Debug C$:/Programming/Projects/USTHC-y2-labwork/02/dynamicList.cpp || cmake_object_order_depends_target_USTHC_y2_labwork_02_e3
  DEP_FILE = CMakeFiles\USTHC_y2_labwork_02_e3.dir\02\dynamicList.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\USTHC_y2_labwork_02_e3.dir
  OBJECT_FILE_DIR = CMakeFiles\USTHC_y2_labwork_02_e3.dir\02


# =============================================================================
# Link build statements for EXECUTABLE target USTHC_y2_labwork_02_e3


#############################################
# Link the executable USTHC_y2_labwork_02_e3.exe

build USTHC_y2_labwork_02_e3.exe: CXX_EXECUTABLE_LINKER__USTHC_y2_labwork_02_e3_Debug CMakeFiles/USTHC_y2_labwork_02_e3.dir/02/dynamicList.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\USTHC_y2_labwork_02_e3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = USTHC_y2_labwork_02_e3.exe
  TARGET_IMPLIB = libUSTHC_y2_labwork_02_e3.dll.a
  TARGET_PDB = USTHC_y2_labwork_02_e3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target USTHC_y2_labwork_02_e4


#############################################
# Order-only phony target for USTHC_y2_labwork_02_e4

build cmake_object_order_depends_target_USTHC_y2_labwork_02_e4: phony || CMakeFiles/USTHC_y2_labwork_02_e4.dir

build CMakeFiles/USTHC_y2_labwork_02_e4.dir/02/linkedList.cpp.obj: CXX_COMPILER__USTHC_y2_labwork_02_e4_Debug C$:/Programming/Projects/USTHC-y2-labwork/02/linkedList.cpp || cmake_object_order_depends_target_USTHC_y2_labwork_02_e4
  DEP_FILE = CMakeFiles\USTHC_y2_labwork_02_e4.dir\02\linkedList.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\USTHC_y2_labwork_02_e4.dir
  OBJECT_FILE_DIR = CMakeFiles\USTHC_y2_labwork_02_e4.dir\02


# =============================================================================
# Link build statements for EXECUTABLE target USTHC_y2_labwork_02_e4


#############################################
# Link the executable USTHC_y2_labwork_02_e4.exe

build USTHC_y2_labwork_02_e4.exe: CXX_EXECUTABLE_LINKER__USTHC_y2_labwork_02_e4_Debug CMakeFiles/USTHC_y2_labwork_02_e4.dir/02/linkedList.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\USTHC_y2_labwork_02_e4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = USTHC_y2_labwork_02_e4.exe
  TARGET_IMPLIB = libUSTHC_y2_labwork_02_e4.dll.a
  TARGET_PDB = USTHC_y2_labwork_02_e4.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target USTHC_y2_labwork_02_e5


#############################################
# Order-only phony target for USTHC_y2_labwork_02_e5

build cmake_object_order_depends_target_USTHC_y2_labwork_02_e5: phony || CMakeFiles/USTHC_y2_labwork_02_e5.dir

build CMakeFiles/USTHC_y2_labwork_02_e5.dir/02/polynomial.cpp.obj: CXX_COMPILER__USTHC_y2_labwork_02_e5_Debug C$:/Programming/Projects/USTHC-y2-labwork/02/polynomial.cpp || cmake_object_order_depends_target_USTHC_y2_labwork_02_e5
  DEP_FILE = CMakeFiles\USTHC_y2_labwork_02_e5.dir\02\polynomial.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\USTHC_y2_labwork_02_e5.dir
  OBJECT_FILE_DIR = CMakeFiles\USTHC_y2_labwork_02_e5.dir\02


# =============================================================================
# Link build statements for EXECUTABLE target USTHC_y2_labwork_02_e5


#############################################
# Link the executable USTHC_y2_labwork_02_e5.exe

build USTHC_y2_labwork_02_e5.exe: CXX_EXECUTABLE_LINKER__USTHC_y2_labwork_02_e5_Debug CMakeFiles/USTHC_y2_labwork_02_e5.dir/02/polynomial.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\USTHC_y2_labwork_02_e5.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = USTHC_y2_labwork_02_e5.exe
  TARGET_IMPLIB = libUSTHC_y2_labwork_02_e5.dll.a
  TARGET_PDB = USTHC_y2_labwork_02_e5.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Programming\Projects\USTHC-y2-labwork\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Programming\Projects\USTHC-y2-labwork\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Programming\Projects\USTHC-y2-labwork -BC:\Programming\Projects\USTHC-y2-labwork\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build USTHC_y2_labwork_01_e1: phony USTHC_y2_labwork_01_e1.exe

build USTHC_y2_labwork_01_e2: phony USTHC_y2_labwork_01_e2.exe

build USTHC_y2_labwork_01_e3: phony USTHC_y2_labwork_01_e3.exe

build USTHC_y2_labwork_02_e1: phony USTHC_y2_labwork_02_e1.exe

build USTHC_y2_labwork_02_e2: phony USTHC_y2_labwork_02_e2.exe

build USTHC_y2_labwork_02_e3: phony USTHC_y2_labwork_02_e3.exe

build USTHC_y2_labwork_02_e4: phony USTHC_y2_labwork_02_e4.exe

build USTHC_y2_labwork_02_e5: phony USTHC_y2_labwork_02_e5.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Programming/Projects/USTHC-y2-labwork/cmake-build-debug

build all: phony USTHC_y2_labwork_01_e3.exe USTHC_y2_labwork_01_e2.exe USTHC_y2_labwork_01_e1.exe USTHC_y2_labwork_02_e1.exe USTHC_y2_labwork_02_e2.exe USTHC_y2_labwork_02_e3.exe USTHC_y2_labwork_02_e4.exe USTHC_y2_labwork_02_e5.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
